<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\camera_lock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotate.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>